{
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthentication",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "ConnectionStrings": {
    "WriterConnectionStag": "Server=MSI\\SQLEXPRESS;Database=UnitOfWorkDemoStag;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true",
    "ReaderConnectionStag": "Server=MSI\\SQLEXPRESS;Database=UnitOfWorkDemoStag;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
